{
  "name": "project_alpha_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnabPratimSaha/project_alpha_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArnabPratimSaha/project_alpha_backend/issues"
  },
  "homepage": "https://github.com/ArnabPratimSaha/project_alpha_backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "discord.js": "^13.1.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^5.13.9",
    "otp-generator": "^3.0.0",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "randomcolor": "^0.6.2",
    "uuid": "^8.3.2"
  }
}
